# pocs

./: README.md
priceTracker/: pom.xml
priceTracker/src/main/java/com/inte/tracker/: App.java  Tracker.java
priceTracker/src/main/java/com/inte/tracker/model/: Product.java
priceTracker/src/main/java/com/inte/tracker/service/: JsonProductReader.java  Tracker.java  Verifier.java
priceTracker/src/main/java/com/inte/tracker/utils/: ApplicationProperties.java  MailSender.java  URLReader.java
priceTracker/src/main/resources/: application.properties  productos.json
priceTracker/src/test/java/com/inte/tracker/: AppTest.java
tracker/: .project
tracker/src/main/java/com/inte/tracker/utils/: URLReader.java
tracker/src/test/java/com/inte/tracker/: AppTest.java
